<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyectos</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="navbar.css">
    <link rel="stylesheet" href="cursor.css">

</head>
<body>
    <!-- Incluir el encabezado de la página -->
    <header></header>
    <div id="blob"></div>

    
        <div class="contenedor-proyectos">
            <p class="proyectos">
                (\⑅(\   
            </p>

            <p class="xd">
                (ᴗ͈  ̫ᴗ͈*)        
            </p>   

            <p class="xdd">
                ✧(UU   )ଓ 
            </p>

            <p class="xddd">
                U U     
            </p>


            <p class="tamos">
                わかりません
            </p>
            

        </div>
        
    

    <!-- Incluir el pie de página -->
    <footer></footer>

    <!-- Incluir el script para cargar el navbar -->
    <script src="navbar.js"></script>
    <script src="footer.js"></script>
    <script src="cursor.js"></script>

</body>
</html>